#include <stdio.h>

int main()
{
	int num1 = 1;//변수 선언후 초기화를 하지 않을 경우에는 쓰레기 값이 저장된다
	printf("%d", num1);
	//대입연산자&산술연산자 (=,+,-,*,/,%)
	//복합대입연산자 (+=, -=, *=, /=, %=)
	//증가 감소 연산자 (++,--), tip: 후위증감 연산자는 ;를 기준으로 값을 변경을 함!
	//관계연산자 (<, >, ==, !=, <=, >=) tip: (n1 != n2) n1와n2가 다를경우에 1, 같을 경우에는 0
	//논리 연산자 (&&, ||, !)
	//키보드로부터 정수를 입력 scanf("%d",&n1);
	return 0;
}